{
  "name": "Gerivan - Meu Site",
  "short_name": "Gerivan",
  "description": "Site pessoal de Gerivan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/buildingsecure.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/buildingsecure.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
